here start
##############################################################################################################################################################
learning rate:0.01 epochs:1000 hidden_dim:5 side_hidden_dim:5 dropout:0 use_side_feature:0 use_data_whitening:0 use_laplacian_loss:0 laplacian_loss_weight:0.05
Not using data whitening!
Moving models to GPU.
Final training RMSE:  0.8759204745292664
Test RMSE:  0.9478242581229622
##############################################################################################################################################################
##############################################################################################################################################################
learning rate:0.01 epochs:1000 hidden_dim:5 side_hidden_dim:5 dropout:0 use_side_feature:0 use_data_whitening:0 use_laplacian_loss:1 laplacian_loss_weight:0.05
Not using data whitening!
Moving models to GPU.
Final training RMSE:  0.8813607692718506
Test RMSE:  0.9414722337032402
##############################################################################################################################################################
##############################################################################################################################################################
learning rate:0.01 epochs:1000 hidden_dim:5 side_hidden_dim:5 dropout:0 use_side_feature:0 use_data_whitening:1 use_laplacian_loss:0 laplacian_loss_weight:0.05
Using data whitening!
Moving models to GPU.
Final training RMSE:  0.8759204745292664
Test RMSE:  0.9478242581229622
##############################################################################################################################################################
##############################################################################################################################################################
learning rate:0.01 epochs:1000 hidden_dim:5 side_hidden_dim:5 dropout:0 use_side_feature:0 use_data_whitening:1 use_laplacian_loss:1 laplacian_loss_weight:0.05
Using data whitening!
Moving models to GPU.
Final training RMSE:  0.8805262446403503
Test RMSE:  0.9417749919677408
##############################################################################################################################################################
##############################################################################################################################################################
learning rate:0.01 epochs:1000 hidden_dim:5 side_hidden_dim:5 dropout:0 use_side_feature:1 use_data_whitening:0 use_laplacian_loss:0 laplacian_loss_weight:0.05
Not using data whitening!
Moving models to GPU.
Final training RMSE:  0.879640519618988
Test RMSE:  0.9448115983185655
##############################################################################################################################################################
##############################################################################################################################################################
learning rate:0.01 epochs:1000 hidden_dim:5 side_hidden_dim:5 dropout:0 use_side_feature:1 use_data_whitening:0 use_laplacian_loss:1 laplacian_loss_weight:0.05
Not using data whitening!
Moving models to GPU.
Final training RMSE:  0.893226683139801
Test RMSE:  0.9471744191860264
##############################################################################################################################################################
##############################################################################################################################################################
learning rate:0.01 epochs:1000 hidden_dim:5 side_hidden_dim:5 dropout:0 use_side_feature:1 use_data_whitening:1 use_laplacian_loss:0 laplacian_loss_weight:0.05
Using data whitening!
Moving models to GPU.
Final training RMSE:  0.8892594575881958
Test RMSE:  0.9568438499411025
##############################################################################################################################################################
##############################################################################################################################################################
learning rate:0.01 epochs:1000 hidden_dim:5 side_hidden_dim:5 dropout:0 use_side_feature:1 use_data_whitening:1 use_laplacian_loss:1 laplacian_loss_weight:0.05
Using data whitening!
Moving models to GPU.
Final training RMSE:  0.8794013857841492
Test RMSE:  0.9379964955759144
##############################################################################################################################################################
