!python3 run.py --train_flag 1 \
                --test_flag 1 \
                --rate_num 5 \
                --use_side_feature 1 \
                --lr 0.01 \
                --weight_decay 0.00001 \
                --num_epochs 1000 \
                --hidden_dim 5 \
                --side_hidden_dim 5 \
                --out_dim 5 \
                --drop_out 0.0 \
                --split_ratio 0.8 \
                --save_steps 100 \
                --verbal_steps 100 \
                --log_dir './log' \
                --saved_model_folder './parameters' \
                --use_data_whitening 0 \
                --use_laplacian_loss 1 \
                --laplacian_loss_weight 0.1
                
Not using data whitening!
Moving models to GPU.
Iter (loss=1.974, rmse=0.887): 100%|########| 1000/1000 [01:03<00:00, 15.84it/s]
Final training RMSE:  0.8872793912887573
Test RMSE:  0.9392694262599228

!python3 run.py --train_flag 1 \
                --test_flag 1 \
                --rate_num 5 \
                --use_side_feature 1 \
                --lr 0.01 \
                --weight_decay 0.00001 \
                --num_epochs 1000 \
                --hidden_dim 5 \
                --side_hidden_dim 5 \
                --out_dim 5 \
                --drop_out 0.0 \
                --split_ratio 0.8 \
                --save_steps 100 \
                --verbal_steps 100 \
                --log_dir './log' \
                --saved_model_folder './parameters' \
                --use_data_whitening 1 \
                --use_laplacian_loss 1 \
                --laplacian_loss_weight 0.05
                
Using data whitening!
Moving models to GPU.
Iter (loss=2.005, rmse=0.879): 100%|########| 1000/1000 [01:03<00:00, 15.80it/s]
Final training RMSE:  0.8794013857841492
Test RMSE:  0.9379964955759144